FROM python:3.8-slim as pythonBuilder

WORKDIR /home/root/server
# any dependencies in python which requires a compiled c/c++ code (if any)
COPY backend/requirements.txt /home/root/server/
RUN apt-get update && apt-get install -y --no-install-recommends  gcc libc-dev  libusb-dev musl-dev  
RUN pip install --upgrade pip
RUN pip3 install --target=/home/root/server/dependencies  -r requirements.txt 
RUN  CFLAGS="-fcommon"  pip install --target=/home/root/server/dependencies  RPi.GPIO

FROM python:3.8-slim

RUN apt-get update && apt-get install -y --no-install-recommends lsof \
    && apt-get purge -y --auto-remove -o APT::AutoRemove::RecommendsImportant=false \
	&& rm -rf /var/lib/apt/lists/* 
RUN rm -rf /etc/localtime
RUN echo "Europe/Warsaw" > /etc/timezone
RUN ln -s /usr/share/zoneinfo/Europe/Warsaw /etc/localtime
RUN dpkg-reconfigure -f noninteractive tzdata
WORKDIR /home/root/server
# include runtime libraries (if any)
COPY --from=pythonBuilder   /home/root/server .
ENV PYTHONPATH="${PYTHONPATH}:/home/root/server/dependencies"
COPY backend/. .
ENV ip = 127.0.0.1
EXPOSE 5000
EXPOSE 8085
ENTRYPOINT ["python", "/home/root/server/flask_server.py"]
CMD ["python", "/home/root/server/flask_server.py"]